[21-May-2015 09:26:30 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:26:30 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:26:34 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:26:35 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:26:39 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:27:09 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:27:16 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:27:22 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-May-2015 09:27:29 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:23:28 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:23:28 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:23:30 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:23:31 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:23:37 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:26:29 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:26:29 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:26:34 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:26:42 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:26:42 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
[21-Jun-2015 11:27:56 UTC] PHP Warning:  Module 'Phar' already loaded in Unknown on line 0
